<html>
  <head>
    <title>Apartment Fee Management</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: transparent !important; /* Làm trong suốt ban đầu */
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .navbar.scrolled {
        background-color: rgba(
          21,
          35,
          45,
          0.9
        ) !important; /* Màu nền khi cuộn */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng */
      }
      .navbar.scrolled .navbar-nav .nav-link {
        color: #d3d3d3;
      }
      .navbar-nav .nav-link {
        color: #abcdee;
      }
      .navbar-nav .nav-link.active {
        font-weight: 700;
        color: #ffffff;
      }
      .navbar-nav .btn {
        margin-left: 10px;
      }

      .header {
        text-align: center;
        margin-top: 50px;
      }
      .heroo {
        position: relative;
        background: url("../Image/banner.jpg") no-repeat center center/cover;
        height: 700px;
        color: white;
        text-align: center;
        display: grid;
        justify-items: center;
        align-content: start;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ trong suốt */
        z-index: 0;
      }
      .header {
        position: relative;
        z-index: 2;
        margin-top: 90px;
      }
      .header h1 {
        color: #ffffff;
        font-weight: 800;
      }
      .header p {
        color: #ffffff;
        margin-bottom: 40px;
      }
      .card {
        border: 1px solid #8d8d8e;
        border-radius: 8px;
        color: #4f4f4f;
        background-color: #ececec;
        padding: 20px;
        margin: 20px;
        text-align: center;
      }
      .card i {
        font-size: 24px;
        color: #3a3d61;
        margin-bottom: 10px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #d3d3d3;
      }
    </style>
  </head>
  <body>
    <div class="hide-navbar">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin-left: 30px">
            <img
              src="../Image/Remove-bg.ai_1730519657240.png"
              alt="Logo"
              height="50"
            />
          </a>
          <button
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
            data-bs-target="#navbarNav"
            data-bs-toggle="collapse"
            type="button"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a aria-current="page" class="nav-link active" href="#">
                  Trang chủ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tiện ích </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Dịch vụ khác</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Liên hệ hỗ trợ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> </a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-outline-secondary"
                  href="#"
                  style="color: rgb(216, 216, 216)"
                >
                  Đăng ký
                </a>
              </li>
              <li class="nav-item" style="margin-right: 10px">
                <a
                  class="btn btn-secondary"
                  href="#"
                  style="background-color: rgb(7, 49, 92)"
                >
                  Đăng nhập
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="heroo">
        <div class="overlay"></div>
        <div class="header">
          <h1>Welcome to Apartment Fee Management</h1>
          <p>Manage your apartment fees efficiently and effectively</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <i class="fas fa-receipt"> </i>
                <h5 class="card-title">Quản lý khoản thu</h5>
                <p class="card-text">
                  Quản lý khoản thu giúp theo dõi, tổ chức và kiểm soát toàn bộ
                  các khoản thu trong căn hộ.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <i class="fas fa-building"> </i>
                <h5 class="card-title">Quản lý căn hộ</h5>
                <p class="card-text">
                  Quản lý căn hộ cung cấp công cụ để theo dõi và tổ chức thông
                  tin chi tiết về từng căn hộ.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <i class="fas fa-users"> </i>
                <h5 class="card-title">Quản lý hộ gia đình</h5>
                <p class="card-text">
                  Cung cấp giải pháp để theo dõi và tổ chức thông tin của các hộ
                  gia đình trong khu căn hộ.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <i class="fas fa-id-card"> </i>
                <h5 class="card-title">Quản lý tạm trú</h5>
                <p class="card-text">
                  Cung cấp công cụ để theo dõi và ghi nhận thông tin cư dân tạm
                  trú tại khu căn hộ.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <i class="fas fa-id-card"> </i>
                <h5 class="card-title">Quản lý tạm vắng</h5>
                <p class="card-text">
                  Theo dõi và ghi nhận thông tin cư dân rời khỏi căn hộ trong
                  một khoảng thời gian nhất định.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Copyright © 2024
        <strong> Website </strong>
        . All rights reserved.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Lấy phần tử navbar
      const navbar = document.querySelector(".navbar");

      // Lắng nghe sự kiện cuộn trang
      window.addEventListener("scroll", () => {
        if (window.scrollY > 70) {
          // Nếu cuộn xuống quá 50px
          navbar.classList.add("scrolled"); // Thêm lớp "scrolled"
        } else {
          navbar.classList.remove("scrolled"); // Xóa lớp "scrolled"
        }
      });
    </script>
  </body>
</html>
